#Database
DATABASE_URL="file:./dev.db"

#Secret JWT
SECRET_JWT="sdfkasdkfihurhruahflJASFJegjowhdgkpodgf86wegwejgo"

#GitHub (web)
GITHUB_CLIENT_ID="Iv1.eb0ed0d28519a46b"
GITHUB_CLIENT_SECRET="78a9f6d8bbecd949839fdc6d96e6aeff739c3b94"

#GitHub (mobile)
# GITHUB_CLIENT_ID="Iv1.72e493f23f7b1bf2"
# GITHUB_CLIENT_SECRET="b079c8495db473040d361643e5f155e0ee7a0089"